SunDay0503Demo/CRUDO/AddWin.xaml

<Window
    x:Class="SunDay0503Demo.CRUDO.AddWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SunDay0503Demo.CRUDO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавление Бумаги"
    Width="569"
    Height="450"
    Icon="/products/Лопушок.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*" />
            <ColumnDefinition Width="248*" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="TtxBoxTitle"
            Width="188"
            Margin="83,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#FF00CC76"
            BorderThickness="2,2,2,2"
            TextWrapping="Wrap" PreviewTextInput="TtxBoxTitle_PreviewTextInput" />
        <Border
            Width="188"
            Margin="83,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF00CC76"
            BorderThickness="2">
            <ComboBox x:Name="CmbRroduct" DisplayMemberPath="Title" />
        </Border>
        <TextBox
            x:Name="TxDes"
            Width="188"
            Margin="83,305,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#FF00CC76"
            BorderThickness="2,2,2,2"
            TextWrapping="Wrap" />
        <TextBox
            MaxLength="6"
            x:Name="TxArticle"
            Width="188"
            Margin="83,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#FF00CC76"
            BorderThickness="2,2,2,2"
            TextWrapping="Wrap" PreviewTextInput="TxArticle_PreviewTextInput" />
        <TextBox
            x:Name="TxMinCostAgent"
            Grid.Column="1"
            Width="162"
            Margin="57,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#FF00CC76"
            BorderThickness="2,2,2,2"
            FontSize="18"
            TextWrapping="Wrap" PreviewTextInput="TxMinCostAgent_PreviewTextInput" />
        <TextBox
            MaxLength="2"
            x:Name="TxProdShop"
            Grid.Column="1"
            Width="162"
            Margin="57,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#FF00CC76"
            BorderThickness="2,2,2,2"
            FontSize="18"
            TextWrapping="Wrap" PreviewTextInput="TxProdShop_PreviewTextInput" />
        <TextBox
            MaxLength="3"
            x:Name="TxProdPers"
            Grid.Column="1"
            Width="162"
            Margin="57,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#FF00CC76"
            BorderThickness="2,2,2,2"
            FontSize="18"
            TextWrapping="Wrap" />
        <Label
            x:Name="LbT"
            Margin="123,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Наименование Продукта" />
        <Label
            x:Name="LbTP"
            Margin="145,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Тип Продукта" />
        <Label
            x:Name="LbArt"
            Margin="155,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Артикул" />
        <Label
            x:Name="LbDes"
            Margin="153,275,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Описание" />
        <Label
            x:Name="LbPers"
            Grid.Column="1"
            Margin="85,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Число людей для работы" />
        <Label
            x:Name="LbShopNum"
            Grid.Column="1"
            Margin="110,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Номер Цеха" />
        <Label
            x:Name="LbMinCost"
            Grid.Column="1"
            Margin="95,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Минимальная цена" />
        <Border
            Grid.Column="1"
            Width="100"
            Height="100"
            Margin="85,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#00CC76"
            BorderThickness="2">
            <Image x:Name="ImageBym" />
        </Border>
        <Label
            x:Name="lbImages"
            Grid.Column="1"
            Margin="104,260,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Изображение" />
        <Button
            x:Name="BtnSelectImage"
            Grid.Column="1"
            Width="136"
            Margin="67,400,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#CEFFF9"
            BorderBrush="#00CC76"
            Content="Выбрать изображение" Click="BtnSelectImage_Click" />
        <Button
            x:Name="BtnAddToDB"
            Width="118"
            Height="34"
            Margin="118,388,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#CEFFF9"
            BorderBrush="#00CC76"
            Content="Добавить в базу" Click="BtnAddToDB_Click" />

    </Grid>
</Window>
