SunDay0503Demo/CRUDO/Main.xaml

<Window
    x:Class="SunDay0503Demo.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SunDay0503Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WinMain"
    Title="Добро Пожаловать!"
    Width="1000"
    Height="650"
    Icon="/products/Лопушок.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="839*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*" />
            <RowDefinition Height="265*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="TxPoisk"
            Grid.Column="1"
            Width="295"
            Height="38"
            Margin="22,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#FF00CC76"
            BorderThickness="2,2,2,2"
            FontSize="18"
            TextWrapping="Wrap" />
        <Border
            Grid.Column="1"
            Width="203"
            Height="38"
            Margin="359,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="#00CC76"
            BorderThickness="2">
            <ComboBox x:Name="CmbBoxSort" FontSize="16" />
        </Border>
        <Border
            Grid.Column="1"
            Width="203"
            Height="38"
            Margin="607,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="#00CC76"
            BorderThickness="2">
            <ComboBox x:Name="CmbBoxFiltr" FontSize="16" />
        </Border>
        <Label
            x:Name="LbP"
            Grid.Column="1"
            Width="113"
            Height="28"
            Margin="113,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Введите для поиска"
            FontSize="16" />
        <Label
            x:Name="LbS"
            Grid.Column="1"
            Width="74"
            Height="29"
            Margin="423,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Сортировка"
            FontSize="16" />
        <Label
            x:Name="LbF"
            Grid.Column="1"
            Width="78"
            Height="29"
            Margin="669,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Фильтрация"
            FontSize="16" />
    </Grid>
</Window>